<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="oracle.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/dialog.js"></script>
    
    <title>demo</title>
  </head>
  <body>
    <center>
      <h3>Emotional Oracle</h3>
    </center>
    <div id="canvas"></div>
    <script>
      Oracle.Dialog.placeAgent(1, "mario.png", 520, 170);
      Oracle.Dialog.placePrompt("Well, hello ", 50, 35);
      Oracle.Dialog.placeOptions(["option_one",
				  "option_two",
				  "option_three"], 50, 170);
      
    </script>
  </body>
</html>
